GOOGLE_ID=445133974315-f8cp5u5225s25j83s6q8a1tbikpaebf2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://kpeng66:lnZrizWI4e8kd6kG@cluster0.7rn2bjw.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=1ziHM0EHKb5w+IqrfL0geUM2YALNqUPsoD+u7qQz2NI=